$CULTIVARS:CSYCA047.041621    Last edit: 05/21/2021 JLJ

! Users should be aware that some of the coefficients may 
! vary from region to region,and perhaps even from sowing date to sowing 
! date,reflecting not only the current incomplete understanding of the 
! environmental physiology of the crop, but also deficiencies in defining 
! the initial conditions.

*CULTIVARS:CSYCA47
! The following cultivars have not been calibrated well and the coefficients are                                                                            
! present merely to allow the experiments to be run. A user should spend time calibrating for                                                                    
! his/her own data.

! COEFF       DEFINITION
! ========    ==========
! BxyND       Duration (thermal time) from branch x to branch y
! BRxFX       Branch number per fork at fork x (#)
! EXP#        Number of experiments used for calibration.
! ECO#        Ecotype code for this cultivar,points to entry in the ECO file
! LAXS        Maximum area/leaf when crop growing without stress(cm2)
! LLIFA       Leaf life,from full expansion to start senescence (Thermal units)
! LNSLP       Slope for leaf production (0.8 low rate, 1.0 medium rate, 1.2 high rate)
! LPEFR       Leaf petiole fraction (fr of lamina+petiole)
! NODLT       Mean internode length (cm) for the first stem of the shoot before branching when is lignified 
! NODWT       Node weight for the first stem of the shoot before branching at 3400 ˚Cd
! SLAS        Specific leaf lamina area when crop growing without stress (cm2/g)
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.

!                                    ---------------BRANCHING----------------------- -------------- LEAVES ------- ---STEM----
@VAR#  VAR-NAME........  EXP#   ECO# B01ND B12ND B23ND B34ND BR1FX BR2FX BR3FX BR4FX  LAXS  SLAS LLIFA LPEFR LNSLP NODWT NODLT
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
!                                       Tu    Tu    Tu    Tu    F#    F#    F#    F#   cm2 cm2/g    Tu    fr     #     g    cm
UC0002 MCol-22              . 990002 200.0 250.0 250.0 250.0   2.2   2.7   2.0   1.5   350   220  1000  0.33  1.20  4.00   2.0
UC0003 CMC 40               . 990014 680.0 300.0 300.0 300.0   3.0   2.0   2.0   2.0   320   200   600  0.33  1.60  8.00   2.0
UC0004 MMEX-59              . 990001 200.0 150.0 150.0 150.0   2.0   2.5   2.3   1.6   650   180   900  0.33  1.10  6.00   2.0
UC0005 Ceiba                . 990013 350.0 350.0 350.0 350.0   3.1   2.7   2.7   2.7   650   200   800  0.33  1.10  6.00   2.0
UC0006 MCol-1684            . 990003 150.0 200.0 200.0 200.0   2.2   3.0   2.0   1.2   300   220   800  0.33  1.10  3.00   2.0
UC0007 MVen-77              . 990005 450.0 150.0 150.0 200.0   3.1   2.7   2.0   1.5   700   200  1200  0.33  1.40 10.00   2.0
UC0008 MPtr-26              . 990004 500.0 200.0 200.0 200.0   3.0   2.6   1.5   1.5   700   180  1019  0.33  1.60  8.00   2.0
UC0009 MCol-638             . 990006 700.0 450.0 450.0 450.0   3.0   3.0   3.0   3.0   900   180  1060  0.33  1.10  8.00   2.0
UC0010 TMS 30572            . 990015 350.0 120.0 120.0 120.0   3.0   3.0   2.5   1.5   600   180  1200  0.33  1.10  8.00   2.0
UC0011 MCol-113             . 990008 300.0 380.0 380.0 380.0   4.0   4.0   4.0   4.0   430   200   957  0.33  1.20  6.30   2.0
UC0012 CM 523-7             . 990007 696.0 1206. 1206. 1206.   3.1   2.7   2.7   2.7   400   253  1000  0.33  1.80  5.00   2.0
UC0013 MCol-72              . 990002 1500. 700.0 700.0 700.0   3.0   2.0   2.0   2.0   430   200   957  0.33  1.40  6.30   2.0
UC0014 CM 507-37            . 990007 750.0 500.0 500.0 500.0   3.1   2.7   2.7   2.7   600   220   600  0.33  1.80  5.00   2.0
UC0015 MMex-11              . 990002 696.0 1206. 1206. 1206.   3.0   2.0   2.0   2.0   600   220   700  0.33  0.80  5.60   2.0
UC0016 MCol-113 3Br         . 990009 300.0 380.0 380.0 380.0   3.0   3.0   3.0   3.0   430   200   957  0.33  1.20  6.30   2.0
UC0017 MCol-113 2Br         . 990010 300.0 380.0 380.0 380.0   2.0   2.0   2.0   2.0   430   200   957  0.33  1.20  6.30   2.0
UC0018 MCol-113 1Br         . 990011 300.0 260.0 260.0 260.0   1.0   1.0   1.0   1.0   430   200   957  0.33  1.20  6.30   2.0
UC0019 MCol-113 1-4Br       . 990012 300.0 380.0 380.0 380.0   1.0   1.0   4.0   4.0   430   200   957  0.33  1.20  6.30   2.0
TH0007 RY11                 . 990021 535.0 700.0 700.0 700.0   4.0   3.7   3.0   2.0   960   235  1980  0.33  1.40 16.80   2.5
UC0020 TME 419              . 990018 1400. 800.0 800.0 600.0   2.5   2.2   2.1   2.0   800   200  1500  0.33  1.00  9.50   2.0
UC0021 TMS 581              . 990018  800. 700.0 700.0 700.0   2.8   2.2   2.2   2.0   800   180  1200  0.33  0.90  8.00   2.0
UC0022 MAUS-10              . 990023 250.0 300.0 200.0 200.0   3.0   2.0   2.0   2.0   430   200   957  0.33  1.20  6.30   2.0
UC0023 Kiroba               . 990024 450.0 150.0 250.0 250.0   2.1   2.1   2.1   2.0   400   120   900  0.33  0.90  3.00   2.0
UC0024 Mkuranga-1           . 990025 500.0 150.0 200.0 200.0   2.2   2.2   2.0   2.0   800   180  1000  0.33  1.20  8.00   2.0
UC0025 Chereko              . 990024 1000. 900.0 900.0 900.0   2.8   2.2   2.2   2.0   800   180  1100  0.33  0.90  8.00   2.0
TH0004 KU50                 . 990019  510. 330.0   260   260   3.0   2.0   2.5   2.0   945   230  1460  0.33  1.49 20.20   4.5
TH0009 RY9                  . 990020 1650. 000.0   000   000   1.0   1.0   1.0   1.0   655   230  2300  0.33  1.38 17.30   4.0
TH0007 RY11                 . 990021 250.0 615.0   240   240   3.5   2.7   2.0   1.5   690   252  1400  0.33  1.52 17.50   2.5
TH0008 CMR38-125-77         . 990022 300.0 505.0   175   175   3.5   2.5   1.5   1.5   710   245  1250  0.33  1.40 17.10   4.0
UC0032 FormosaYUCA_Phtv0.8  . 990016 650.0 220.0 220.0 220.0   2.0   2.0   2.0   2.0   900   230  1050  0.25  0.90 18.00   2.0
UC0033 TMEB14               . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0034 UG110008             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0035 UG110014             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0036 UG110016             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0037 UG110018             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0038 UG120022             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0039 UG120133             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0040 UG120135             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0041 UG120170             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0042 UG120201             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0043 UG120221             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0044 UG120306             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0045 UG130008             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0046 UG130029             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0047 UG130068             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0048 UG130075             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0049 UG130097             . 990033 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   500   200   957  0.33  1.20 12.30   2.0
UC0050 IITA-TMS-IBA000070   . 990043 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0051 IITA-TMS-IBA30572    . 990044 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0052 IITA-TMS-IBA980581   . 990045 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0053 IITA-TMS-IBA982101   . 990046 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0054 TMEB419              . 990047 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0055 TMS13F1021P0008      . 990048 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0056 TMS13F1049P0001      . 990049 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0057 TMS13F1114P0001      . 990050 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0058 TMS13F1126P0003      . 990051 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0059 TMS13F1182P0002      . 990052 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0060 TMS13F1304P0003      . 990053 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0061 TMS13F1315P0008      . 990054 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0062 TMS13F1376P0018      . 990055 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0063 TMS13F1400P0001      . 990056 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0064 TMS13F1461P0002      . 990057 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0065 TMS13F2061P0005      . 990058 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0066 TMS13F2207P0001      . 990059 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0067 TMS14F1001P0004      . 990060 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0068 TMS14F1013P0007      . 990061 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   700   200   957  0.33  1.20  8.30   2.0
UC0069 TMS14F1014P0016      . 990062 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0070 TMS14F1014P0017      . 990063 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0071 TMS14F1019P0015      . 990064 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0072 TMS14F1022P0003      . 990065 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0073 TMS14F1022P0006      . 990066 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0074 TMS14F1035P0004      . 990067 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0075 TMS14F1035P0007      . 990068 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0076 TMS14F1036P0007      . 990069 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0077 TMS14F1049P0001      . 990070 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0078 TMS14F1098P0013      . 990071 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0079 TMS14F1125P0010      . 990072 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0080 TMS14F1131P0001      . 990073 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0081 TMS14F1146P0002      . 990074 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0082 TMS14F1159P0003      . 990075 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0083 TMS14F1194P0002      . 990076 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0084 TMS14F1195P0004      . 990077 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0085 TMS14F1195P0005      . 990078 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0086 TMS14F1196P0003      . 990079 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0087 TMS14F1208P0007      . 990080 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0088 TMS14F1224P0004      . 990081 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0089 TMS14F1278P0003      . 990082 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0090 TMS14F1285P0006      . 990083 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0091 TMS14F1285P0017      . 990084 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0092 TMS14F1287P0008      . 990085 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0093 TMS14F1288P0008      . 990086 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0094 TMS14F1291P0003      . 990087 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0095 TMS14F1291P0012      . 990088 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0096 TMS14F1292P0012      . 990089 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0097 TMS14F1295P0012      . 990090 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0098 TMS14F1297P0019      . 990091 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0099 TMS14F1299P0007      . 990092 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0100 TMS14F1300P0002      . 990093 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0101 TMS14F1300P0008      . 990094 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0102 TMS14F1301P0004      . 990095 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0103 TMS14F1301P0013      . 990096 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0104 TMS14F1303P0012      . 990097 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0105 TMS14F1306P0008      . 990098 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0106 TMS14F1310P0004      . 990099 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
UC0107 TMS14F1310P0015      . 990100 420.0 600.0 600.0 600.0   4.0   4.0   4.0   3.0   400   200   957  0.33  1.20 12.30   2.0
